{
  "name": "neural-computer",
  "version": "0.1.0",
  "private": true,
  "description": "Catalog-constrained React UI runtime with a staging buffer, one-at-a-time intent gate, stub intent handler, headless observer cache, and a Python REPL compute arm. LLM-backed dispatch is not in this package yet.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    }
  },
  "scripts": {
    "dev": "vitest",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"docs/**/*.md\" \"*.md\" \"package.json\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"docs/**/*.md\" \"*.md\" \"package.json\"",
    "docs:deps": "npx tsx tools/create-dependency-graph/create-dependency-graph.ts --include-tests"
  },
  "dependencies": {
    "@danielsimonjr/memoryjs": "file:../memoryjs",
    "@json-ui/core": "file:../JSON-UI/packages/core",
    "@json-ui/headless": "file:../JSON-UI/packages/headless",
    "@json-ui/react": "file:../JSON-UI/packages/react",
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "@json-ui/core": "file:../JSON-UI/packages/core",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/react": "19.2.3",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^8.57.1",
    "js-yaml": "^4.3.1",
    "jsdom": "^27.4.0",
    "prettier": "^3.7.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.2",
    "tsx": "^4.19.0",
    "typescript": "5.9.2",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=20"
  }
}
